<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            color: red;
            font: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input {
            border: 2px solid black;
            background-color: lightblue;
        }
        select{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lightcoral;
        }
        button{
            background-color: lightslategray;
            color: chartreuse;
        }
        body{
            padding-top: 300px;
            padding-left: 400px;
            width: 200px;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <!-- <input type="number" id="phut" />
    <select name="" id="mang">
      <option value="1">Viettel</option>
      <option value="2">Mobi</option>
      <option value="3">Vina</option>
    </select>
    <button type="button" onclick="KQ()">Tổng tiền</button>
    <div id="result"></div> -->

    <script>
      // // Bài 5
      // let kt = parseInt(prompt("Nhập điểm kiểm tra:"));
      // let gk = parseInt (prompt("Nhập điểm giữa kì:"));
      // let ck = parseInt(prompt("Nhập điểm cuối kì:"));
      // let tb;
      // tb = (kt + (gk*2) + (ck*3))/6;
      // console.log(tb);
      // if (tb>8){
      //   alert("Học sinh Giỏi");

      // } else if (tb<=8 && tb > 6 ){
      //   alert("Học sinh Khá");
      // } else if (tb <= 6 && tb > 4){
      //   alert("Học sinh TB");
      // }else if(tb <4){
      //   alert("Học sinh Yếu");
      // }
      // Bài 6
      let ds = parseInt(prompt("Nhập doanh số:"));
      let fee;
      if (ds>=50000){
        document.write("Hoa hồng:"+ (ds*30)/100)
      }else if(ds <50000 && ds >= 40000){
        document.write("Hoa hồng:"+(ds*20)/100)
      }else if (ds < 40000 && ds >20000){
        document.write("Hoa hồng:" + (ds*10)/100)
      }else if (ds < 20000){
        document.write("Không được nhận hoa hồng");
      }

      // //   Bài 7
      // function KQ() {
      //   let vt = 1590;
      //   let mb = 1580;
      //   let vn = 1580;
      //   sophut = document.getElementById("phut").value;
      //   nhamang = document.getElementById("mang").value;
      //   if ((nhamang = 1)) {
      //     document.getElementById("result").innerHTML =
      //       "Result:" + " " + sophut * vt + " " + "VND";
      //   } else if ((nhamang = 2)) {
      //     document.getElementById("result").innerHTML =
      //       "Result" + " " + sophut * mb + " " + "VND";
      //   } else if ((nhamang = 3)) {
      //     document.getElementById("result").innerHTML =
      //       "Result:" + " " + sophut * vn + " " + "VND";
      //   }
      // }
      // Bài 1
      //   let a = parseInt(prompt("Nhập a:"));
      //   let b = parseInt(prompt("Nhập b:"));
      //   if (a % b == 0) {
      //     alert("a chia hết cho b");
      //   }else{
      //     alert("a không chia hết cho b");
      //   }
      // Bài 2
      //   let dhs = parseInt(prompt("Nhập điểm học sinh:"));
      //   if (dhs < 20) {
      //     document.write("Không đủ điểm nhập học ");
      //   } else {
      //     document.write("Đủ điểm nhập học");
      //   }
      // Bài 3
      // let a = parseInt(prompt("Nhập số nguyên:"));
      // if (a>0){
      //     document.write("a lớn hơn 0");
      // }else{
      //     document.write("a nhỏ hơn 0");
      // }
      // Bài 4
      //   let a = parseInt(prompt("Nhập a:"));
      //   let b = parseInt(prompt("Nhập b:"));
      //   let c = parseInt(prompt("Nhập c:"));
      //   if (a > b && a > c) {
      //     document.write("a lớn nhất");
      //   } else if (b > c) {
      //     document.write("b lớn nhất");
      //   } else {
      //     document.write("c lớn nhất");
      //   }
    </script>
  </body>
</html>
