<html>
    <head>

        <style>

            .text{
                font-size:11px;
                margin-top: 3px;
                margin-left: 23px ;
            }

            .text2{
                font-size:11px;
                margin-top: 3px;
                margin-left: 43px;
            }
            .text3{
                font-size: 14px;
            }
            .text4{
                font-size:14px;
                text-align: center;
                background-color: grey;
            }

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                padding: 15px;
            }
            table{
                table-layout: fixed;
            }
            text5{
                font-size: 10px;
                margin-top: 3px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <form method="GET" action="GET_SURVEY.html"></form>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey</p>
<hr/>
<p><b>What is your age range?</b></p>
<select style="width: 300px">
    <option value="">18-24</option>
    <option>25-34</option>
    <option>35-50</option>
    <option>50+</option>
</select>
<p><b>What is your yearly income range</b></p>
<select style="width: 200px">
    <option value="">$0-$25,000</option>
    <option>$25,001-$50,000</option>
    <option>$50,001-$100,000</option>
    <option>$100,000+</option>
</select>
<p>,<b>Gender Identity</b></p>
    <input type="radio" name="rd"/> Male </br>
    <input type="radio" name="rd"/> Female </br>
    <input type="radio" name="rd"/> Nonbinary </br>
    <input type="radio" name="rd"/> Other </br>
    <input type="text" name="t"/>
    <p><b>Which of the following products have your purchased in the last 2 months. Please check all that apply.</b></p>
    <input type="checkbox" name="cb"/> Product 1 </br>
    <input type="checkbox" name="cb"/> Product 2 </br>
    <input type="checkbox" name="cb"/> Product 3 </br>
    <p><b>How often would you use our new product?</b></p>
    <input type="radio" name="rd"/> Daily </br>
    <input type="radio" name="rd"/> Weekly </br>
    <input type="radio" name="rd"/> Monthly </br>
    <p><b>What would you pay for the new product?</b></p>
    $ <input type="text" name="t" size="5"/>. <input type="text" name="t" size="2"> </br>
    <span class="text">Dollars</span>    <span class="text2">Cents</span>

    <p><b>What features would you like to see in the new product.</b></p>
    <table class="table">
        <td>
            <textarea cols="100" rows="100"></textarea>
        </td>
    </table>
    <p class="text3">Please rate your level of agreement with the following statements.</p>
    <table class="table" style="width: 100%">
        <tr>
            <td class="text4"></td>
            <td class="text4"><b>Strongly Disagree</b></td>
            <td class="text4"><b>Disagree</b></td>
            <td class="text4"><b>Agree</b></td>
            <td class="text4"><b>Strongly Agree</b></td>
        </tr>
        <th><b>Our products are priced fairly</b></th>
        <td><input type="radio" name="rd"></br><p class="text5">1</p></td>
        <td><input type="radio" name="rd"></br><p class="text5">2</p></td>
        <td><input type="radio" name="rd"></br><p class="text5">3</p></td>
        <td><input type="radio" name="rd"></br><p class="text5">4</p></td>
        <tr style="background-color: grey;">
        <th><b>Our products are high quality</b></th>
        <td><input type="radio" name="rd"></br><p class="text5">1</p></td>
        <td><input type="radio" name="rd"></br><p class="text5">2</p></td>
        <td><input type="radio" name="rd"></br><p class="text5">3</p></td>
        <td><input type="radio" name="rd"></br><p class="text5">4</p></td>
        </tr>
        <tr>
            <th><b>You would recommend our product to a friend or coworker</b></th>
            <td><input type="radio" name="rd"></br><p class="text5">1</p></td>
            <td><input type="radio" name="rd"></br><p class="text5">2</p></td>
            <td><input type="radio" name="rd"></br><p class="text5">3</p></td>
            <td><input type="radio" name="rd"></br><p class="text5">4</p></td>
        </tr>
    </table>
    <input type="submit" name="sb" value="Submit" style="width:100px ; height: 50px">
    </body>
</html>