<html>
    <head>
        <style>
            body{
                padding: 50px;
                font-family: arial;
                background-color: white;
            }
            table tr{
                border: 0px;
                border-spacing: 0cm;
            }
            table{
                border-collapse: collapse;
            }
            th{
                color: white;
                text-align: center;
            }
            td{
                height: 2cm;
                text-align: center;
                font-size: 24px;
                border: 3px solid black;
                border-spacing: 0cm;              
            }
         
            .blue{
                background-color: yellow;
            }
            .blue2{
                color: blue;
            }
            .red{
                color: red;
            }
            .black{
                color: black;
            }
            sub{
                font-size: 18px;
            }
            .dong1 th{
                border-collapse: collapse;
                width: 4cm;
                height: 2cm;
                border: 1px solid white;        
            }
            .dong2 td{
                border-collapse: collapse;
                border: 0px;               
            }

        </style>
    </head>
    <body>
        <table>
            <thead><caption style="color: blue;"><h2>THÁNG 10-OCTOBER</h2></caption></thead>
         <tr class="dong1"> 
            <th style="background-color: red;">C.Nhật</th>
            <th class="blue">T.Hai</th>
            <th class="blue">T.Ba</th>
            <th class="blue">T.Tư</th>
            <th class="blue">T.Năm</th>
            <th class="blue">T.Sáu</th>
            <th style="background-color: blue;">T.Bảy</th>
             
         <tr class="dong2">
             <td style="color: red;">Sun</td>
             <td>Mon</td>
             <td>Tue</td>
             <td>Wed</td>
             <td>Thu</td>
             <td>Fri</td>
             <td style="color: blue;">Sat</td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>1<sub>13</sub></td>
             <td>2 <sub>14</sub></td>
             <td style="color: blue;">3 <sub class="black">15</sub></td>
         </tr>
         <tr>
             <td class="red">4 <sub class="black">16</sub></td>
             <td>5 <sub>17</sub></td>
             <td>6 <sub>18</sub></td>
             <td>7 <sub>19</sub></td>
             <td>8 <sub>20</sub></td>
             <td>9 <sub>21</sub></td>
             <td class="blue2">10 <sub class="black">22</sub></td>
         </tr>
         <tr>
             <td class="red">11 <sub class="black">23</sub></td>
             <td>12 <sub>24</sub></td>
             <td>13 <sub>25</sub></td>
             <td>14 <sub>26</sub></td>
             <td>15 <sub>27</sub></td>
             <td>16 <sub>28</sub></td>
             <td class="blue2">17 <sub class="black">29</sub></td>
         </tr>
         <tr>
             <td class="red">18 <sub class="black">1.9</sub></td>
             <td>19 <sub>2</sub></td>
             <td>20 <sub>3</sub></td>
             <td>21 <sub>4</sub></td>
             <td>22 <sub>5</sub></td>
             <td>23 <sub>6</sub></td>
             <td class="blue2">24 <sub class="black">7</sub></td>
         </tr>
         <tr>
             <td class="red">25 <sub class="black">8</sub></td>
             <td>26 <sub>9</sub></td>
             <td>27 <sub>10</sub></td>
             <td>28 <sub>11</sub></td>
             <td>29 <sub>12</sub></td>
             <td>30 <sub>13</sub></td>
             <td class="blue2">31 <sub class="black">14</sub></td>
         </tr>
        </table>
    </body>
</html>